# HomeAutoGUI-RPi

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-obb7io3_32630/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-obb7io3_32630/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-obb7io3_32630/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
HomeAutoArduino/: .cproject  .project  HomeAutoModule_Prg.c
HomeAutoArduino/HomeAutoModule_Prg/: HomeAutoModule_Prg.ino
HomeAutoGUI-RPi/: .classpath  .project
HomeAutoGUI-RPi/jetty/: start.ini  start_3397711035283463786.properties
HomeAutoGUI-RPi/jetty/demo-base/: start.ini
HomeAutoGUI-RPi/jetty/demo-base/webapps/: test-jaas.war  test-jndi.war  test-spec.war  xref-proxy.war
HomeAutoGUI-RPi/src/com/rpi/hoau_socketmodules/: SocketClient.java  SocketServer.java
HomeAutoGUI-RPi/src/com/rpi/homeautogui/: AdvancedMenu.java  Conf.java  Dialog.java  LightMenu.java  MainScreen.java  RelayModuleStatus.java
HomeAutoGUI-RPi/src/com/rpi/jettysrv/: Main.java
src/main/java/com/rpi/ha/: Conf.java  Main.java
src/main/java/com/rpi/ha/ann/: AnnounceMem.java  AnnounceThread.java
src/main/java/com/rpi/ha/ann/bell/: BellAlarmUI.java
src/main/java/com/rpi/ha/err/: ErrorHandler.java
src/main/java/com/rpi/ha/err/ui/: ErrorUI.java
src/main/java/com/rpi/ha/jettysrv/: JettyServ.java
src/main/java/com/rpi/ha/plugin/: InstallationReader.java
src/main/java/com/rpi/ha/remo/: BLRemote.java  RMBridgeAPI.java
src/main/java/com/rpi/ha/scene/: SceneSave.java  SceneThread.java
src/main/java/com/rpi/ha/speech/: Speak.java  VoiceRegThread.java  voiceCommand.config.xml
src/main/java/com/rpi/ha/udp/: Test.java  TestSend.java  UDPServer.java
src/main/java/com/rpi/ha/ui/: BlankScreensaver.java  UI.java
src/main/java/com/rpi/ha/ui/entertain/: EntertainMenu.java
src/main/java/com/rpi/ha/widget/: HKOweather.java  KmbApi.java  TimeFormatting.java  ToastMessage.java
src/main/java/com/rpi/webui/servlet/: AdminServlet.java  ApiServlet.java  ClassBridge.java  ControlServlet.java  FuncServlet.java  HashKey.java  InfoServlet.java  LoginAuth.java  LoginServlet.java  NotifySchedule.java  NotifyServlet.java  RemoServlet.java  SessionAuth.java  ShowCodeUI.java
src/main/java/org/mob41/pushbullet/api/: PBClient.java  PBServer.java
src/main/resources/: voiceCommand.gram
src/test/java/com/rpi/ha/: TestRun.java
src/test/java/com/rpi/ha/udp/: SendUDPLocalTEST.java  StartUDPServerTest.java
src/test/java/com/rpi/ha/ui/: TestFrame.java
src/test/java/com/rpi/ha/widget/: MyDiscoveryListener.java  TestBT.java
