<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rpi.ha</groupId>
  <artifactId>HomeAutoSys</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HomeAutoSys</name>
  <description>Home Automation System</description>
  <dependencies>
  	<dependency>
  		<groupId>org.jdom</groupId>
  		<artifactId>jdom</artifactId>
  		<version>2.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.8.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-maven-plugin</artifactId>
  		<version>9.3.7.v20160115</version>
  	</dependency>
  	<dependency>
  		<groupId>rome</groupId>
  		<artifactId>rome</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20160212</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.10</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>3.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.speech</groupId>
  		<artifactId>jsapi</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mobicents.external.freetts</groupId>
  		<artifactId>cmu_us_kal</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mobicents.external.freetts</groupId>
  		<artifactId>cmu_time_awb</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mobicents.external.freetts</groupId>
  		<artifactId>freetts</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mobicents.external.freetts</groupId>
  		<artifactId>en_us</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mobicents.external.freetts</groupId>
  		<artifactId>cmulex</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mobicents.external.freetts</groupId>
  		<artifactId>cmutimelex</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.cmu.sphinx</groupId>
  		<artifactId>sphinx4-core</artifactId>
  		<version>5prealpha-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.cmu.sphinx</groupId>
  		<artifactId>sphinx4-data</artifactId>
  		<version>5prealpha-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <repositories>  
   <repository>  
    <id>speech</id>  
    <name>speech</name>  
    <url>http://maven.it.su.se/it.su.se/maven2</url>  
   </repository>
   <repository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  	<releases><enabled>false</enabled></releases>
  	<snapshots><enabled>true</enabled></snapshots>
  </repository>
   </repositories>
<build>
  <plugins>
    <plugin>
      <groupId>org.sonatype.plugins</groupId>
      <artifactId>nexus-staging-maven-plugin</artifactId>
      <version>1.6.3</version>
      <extensions>true</extensions>
      <configuration>
        <serverId>ossrh</serverId>
        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
        <autoReleaseAfterClose>true</autoReleaseAfterClose>
      </configuration>
    </plugin>
  </plugins>
</build>
  <properties>
  	<maven.compiler.source>1.7</maven.compiler.source>
  	<maven.compiler.target>1.7</maven.compiler.target>
  </properties>
</project>